{
    "require": {
      "phalcon/incubator": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Models\\": "app/models/",
            "" : "app/controllers/",
            "ControllersTest\\" : "tests/controllers/"
        }
    }
}